language: java
env:
  global:
    secure: KiHB8RChnl9qhh47+i/ktoJNOxifBK2mksrQWcYo1Q5D3LS30KmDeEHvr9utSsAY3gTk04suIRFgMRqdMxbqcCBK51DO2j7KAmUIoHtyXEooApmhzdYiBS4VAAoJ4SSNVtSpVWz8hZixFSGjbPEO6jsmVRzKR+nhgMPVK8wXx8U=
branches:
  only:
  - master
before_script:
- pwd
- cd
- git clone https://github.com/github/maven-plugins.git
- cd maven-plugins
- mvn clean install
- cd /home/travis/build/mashti/gauge
script: mvn clean deploy
notifications:
  email: false
