language: java

env:
  global:
    secure: "ZYzfH65Puql0HwgqBxdem+E+Kdf8vNQkSgnB16ws1LDMO9jnNAlSPUL7sls4jRfrJb3NOvUpWg3SRbE74ruu3iUwF1mGXtXXHcTK6VpStTg7K0XME1/QGsaPOYqZn0wTiI1aZk4ktkjSDw8fZKmg/rH7Kaq45zu3T+C7vjtUodY="

branches:
  only:
  - master

script: mvn clean deploy

notifications:
  email: false
